PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb://192.168.1.181:27018/auth_db
JWT_SECRET=un_secreto_muy_fuerte_y_unico
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3005,http://192.168.1.181:3002,http://192.168.1.181:3001