
PORT=3003
MONGODB_URI=mongodb://192.168.1.181:27020/bid_db

AUCTION_SERVICE_URL=http://192.168.1.203:3002
NOTIFICATION_SERVICE_URL=http://192.168.1.181:3004

JWT_SECRET=un_secreto_muy_fuerte_y_unico
ALLOWED_ORIGINS=*


AUTH_SERVICE_URL=http://192.168.1.181:3001
# AGREGADO: URL del Gateway para validar subastas
GATEWAY_URL=http://192.168.1.181:3000
